<!DOCTYPE html>
<html lang="en-US">
<head>
<title>MailKings</title>
<meta charSet="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<link rel="icon" type="image/png" href="files/img/fav.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link rel="stylesheet" type="text/css" href="files/css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div id="mail-content">
  <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
    <div class="header-section-inner-div-0 dofRrb">
      <div class="header-section header-section-inner-div2-1 gVmHWn">
        <div class="header-section-styled-HeaderMenu-cli98l-2 kSjOcE"><a aria-current="page" class="" href="index.html"> <img src="files/img/logo1.png" class="icon-image-style-sec-tag image-style-tag header-section-styled-AnimatedLogo-cli98l-3 fRHWGi"> </a>
          <div class="header-section-styled-MobileMenuIcon-cli98l-8 gyJruK">
            <a id="menu-btn-trigger" href="javascript:void(0);" onclick="myFunction()">
                <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.8693 11.7354H0.994319C0.445453 11.7354 0 11.182 0 10.5001C0 9.81818 0.445453 9.26477 0.994319 9.26477H22.8693C23.4182 9.26477 23.8637 9.81818 23.8637 10.5001C23.8637 11.182 23.4182 11.7354 22.8693 11.7354Z" fill="#182652"/>
                    <path d="M22.8693 2.47059H0.994319C0.445453 2.47059 0 1.91718 0 1.2353C0 0.55341 0.445453 0 0.994319 0H22.8693C23.4182 0 23.8637 0.55341 23.8637 1.2353C23.8637 1.91718 23.4182 2.47059 22.8693 2.47059Z" fill="#182652"/>
                    <path d="M22.8693 21H0.994319C0.445453 21 0 20.4466 0 19.7647C0 19.0828 0.445453 18.5294 0.994319 18.5294H22.8693C23.4182 18.5294 23.8637 19.0828 23.8637 19.7647C23.8637 20.4466 23.4182 21 22.8693 21Z" fill="#182652"/>
                </svg>
            </a>
          </div>
          <div class="header-section-styled-MenuItems-cli98l-4 BoqUj">
            <div class="header-section-styled-HeaderLeftContainer-cli98l-9 gIUmRk">
            	<a href="#" class="header-section-styled-LeftMenuButton-cli98l-6 gJHUEa"><span class="leftNav__StyledLeftMenuButtonText-tag3jm-0 fYLJGA">Menu 1</span></a><span class="header-section-styled-LeftMenuButton-cli98l-6 gJHUEa"><span class="leftNav__StyledLeftMenuButtonText-tag3jm-0 fYLJGA">Menu 2</span>
              <div class="headerSubMenu__StyledSubMenuWrapper-ljca33-0 bplQau">
                <div class="header-drop-menu-style-category-sec cXCSiK">
                  <h5 class="headerSubMenu__StyledSubCategoryTitle-ljca33-2 vZCdl">Use Cases</h5>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrawnA">
                  	<img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrbxnH">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlbTr">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlPIQ">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
              </div>
                <div class="header-drop-menu-style-category-sec cXCSiK">
                  <h5 class="headerSubMenu__StyledSubCategoryTitle-ljca33-2 vZCdl">For Teams</h5>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrawnA">
                    <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrbxnH">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlbTr">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlPIQ">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
              </div>
              </div>
              </span>
              <a href="#" class="header-section-styled-LeftMenuButton-cli98l-6 gJHUEa"><span class="leftNav__StyledLeftMenuButtonText-tag3jm-0 fYLJGA">Menu 3</span></a>
              <span class="header-section-styled-LeftMenuButton-cli98l-6 gJHUEa"><span class="leftNav__StyledLeftMenuButtonText-tag3jm-0 fYLJGA">Menu 4</span>
              <div class="headerSubMenu__StyledSubMenuWrapper-ljca33-0 bplQau">
                <div class="header-drop-menu-style-category-sec cXCSiK">
                  <h5 class="headerSubMenu__StyledSubCategoryTitle-ljca33-2 vZCdl">Learning</h5>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrawnA">
                    <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrbxnH">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlbTr">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlPIQ">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
              </div>
                <div class="header-drop-menu-style-category-sec cXCSiK">
                  <h5 class="headerSubMenu__StyledSubCategoryTitle-ljca33-2 vZCdl">Product</h5>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrawnA">
                    <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrbxnH">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlbTr">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlPIQ">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
              </div>
                <div class="header-drop-menu-style-category-sec cXCSiK">
                  <h5 class="headerSubMenu__StyledSubCategoryTitle-ljca33-2 vZCdl">company</h5>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrawnA">
                    <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 jrbxnH">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlbTr">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
                  <a href="#" class="header-drop-menu-toggle-a-4 bMlPIQ">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag image-style-tag header-drop-menu-style-category-item-sec bKhuxn" style="height: 40px;">
                  <div class="header-dropmenu-style-div-item-6 ijvjek">
                    <h6 class="header-dropmenu-style-div-item-heading-3 header-drop-menu-title">Menu</h6>
                    <p class="header-dropmenu-style-div-item-para-5 eqtWsL">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  </a>
              </div>
              </div>
              </span>
          </div>
            <div class="header-section-styled-RightMenuContainer-cli98l-5 iVIoqH">
                <a href="#" class="header-section-styled-RightMenuTertiaryButton-cli98l-7 fyIxrS">Sign In</a>
                <a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 nskqa header-section-styled-SecondaryLink-cli98l-11 lcfoEA">Request Demo</a>
                <a href="#" class="buttonsR4__StyledPrimaryButton-sc-1cydttz-0 fqGVnA header-section-styled-PrimaryLink-cli98l-10 gAMOGj"><span>Free Trial</span></a>
            </div>
          </div>
        </div>
      
<!-- Mobile Menu  -->
<!-- <div class="mobile-menu expandMobileMenu__StyledExpandedMobilMenu-f3z27s-0 ghnYCW" id="mobile-menu-conent"> -->
<div class="mobile-menu " id="mobile-menu-conent">
  <div class="mobileHeaderMenuPrimaryitem-style-sec-ExpandedMobilMenuItemWrapper-gca4up-0 icbxfn">
    <div class="mobileHeaderMenuPrimaryitem-style-sec-MainItemWrapper-gca4up-1 lcwAXI"><a href="#" class="mobileHeaderMenuPrimaryitem-style-sec-MenuItem-gca4up-4 kzgEru">Menu 1</a></div>
  </div>
  <div class="mobileHeaderMenuPrimaryitem-style-sec-ExpandedMobilMenuItemWrapper-gca4up-0 icbxfn">
    <div class="mobileHeaderMenuPrimaryitem-style-sec-MainItemWrapper-gca4up-1 lcwAXI menu-dropdown">
        <a class="mobileHeaderMenuPrimaryitem-style-sec-MenuItem-gca4up-4 kzgEru">Menu 2
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </a>
  </div>
  </div>
  <div class="mobileHeaderMenuPrimaryitem-style-sec-ExpandedMobilMenuItemWrapper-gca4up-0 icbxfn">
    <div class="mobileHeaderMenuPrimaryitem-style-sec-MainItemWrapper-gca4up-1 lcwAXI">
        <a href="#" class="mobileHeaderMenuPrimaryitem-style-sec-MenuItem-gca4up-4 kzgEru">Menu 3</a>
    </div>
  </div>
  <div class="mobileHeaderMenuPrimaryitem-style-sec-ExpandedMobilMenuItemWrapper-gca4up-0 icbxfn">
    <div class="mobileHeaderMenuPrimaryitem-style-sec-MainItemWrapper-gca4up-1 lcwAXI menu-dropdown">
        <a class="mobileHeaderMenuPrimaryitem-style-sec-MenuItem-gca4up-4 kzgEru">Menu 4
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </a>
  </div>
  </div>
  <div class="expandMobileMenu__StyledMenuItemWrapper-f3z27s-4 doCkxm">
    <a href="#" class="mobileHeaderMenuPrimaryitem-style-sec-MenuItem-gca4up-4 kzgEru">Sign In</a>
</div>
  <div class="expandMobileMenu__StyledRightMenuPrimaryButtonMobileWrapper-f3z27s-1 gGPbFa">
    <a href="#" class="buttonsR4__StyledPrimaryButton-sc-1cydttz-0 fqGVnA expandMobileMenu__StyledPrimaryLink-f3z27s-2 esNDhh"><span>Free Trial</span></a>
    <a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 nskqa expandMobileMenu__StyledSecondaryLink-f3z27s-3 dNsUSy">Request Demo</a>
</div>
</div>
<!--  -->
      </div>
    </div>
    <div>
      <div class="section-4-PageHeroContainer-sc-8w21zb-1 bBkSwx">
        <canvas class="backgroundBubbles__StyledCanvas-sc-15oodm9-0 loiLkh section-4-PageHeroBackgroundBubbles-sc-8w21zb-14 lHqNZ"></canvas>
        <div class="sec-input-style-Container-sc-1qo97b3-0 jNLDMh">
          <h1 class="sec-input-style-Title-sc-1qo97b3-1 dFiWHV">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
          <p class="sec-input-style-Desc-sc-1qo97b3-2 cJPbCe">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="sec-input-style-Form-sc-1qo97b3-4 eWRRVi">
            <div class="inputs__StyledInputWrapper-qt0ig7-2 gAmCRd">
              <input type="email" class="inputs__StyledInput-qt0ig7-1 CWNvp sec-input-style-Input-sc-1qo97b3-6 iZKsKY" placeholder="Your Email Address" name="email" autoComplete="off"/>
            </div>
            <button type="submit" class="sec-btn4-style-second-Button-sc-1cydttz-2 xwODC sec-input-style-SecondaryButton-sc-1qo97b3-5 iNKCLX">Get Free Trial</button>
            <input type="hidden" name="cf" value="true"/>
          </div>
        </div>
        <div class="sec-input-style-ImageContainer-sc-1qo97b3-7 cSFRoX">
          <div class="sec-input-style-Image-sc-1qo97b3-8 gvZWOO gatsby-image-wrapper" style="position:relative;overflow:hidden; text-align: center;">
            <img src="files/img/fav.png" class="image-content-center" >
          </div>
        </div>
        <a href="https://www.youtube.com/watch?v=FIeRrcR0f54" target="_blank" rel="noopener noreferrer" class="sec-input-style-CtaLink-sc-1qo97b3-9 bZFBRV">
        <svg width="22" height="22" fill="currentColor" viewBox="0 0 88 88" name="videoPlay" size="22" class="icon-image-style-sec-tag image-style-tag">
          <circle cx="44" cy="44" r="44" opacity=".8"/>
          <path fill="#fff" d="M55.6753 42.3082C57.0062 43.0785 57.0062 45 55.6753 45.7703L37.4682 56.3076C36.1348 57.0792 34.4663 56.1171 34.4663 54.5766V33.5019C34.4663 31.9614 36.1348 30.9992 37.4682 31.7709L55.6753 42.3082Z"/>
        </svg>
        Watch video</a></div>
      <div class="section-4-ContentContainer-sc-8w21zb-0 gGBbbA">
        <div class="section-4-HightlightCustomersContainer-sc-8w21zb-8 hYLSmm">
          <div class="sec-logo-imageSocialProofLogoWrapper-nv33ix-0 eyAbYq"><span class="sec-logo-imageTitle-nv33ix-1 kaaUTk">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
            <div class="sec-logo-imageImgWrapper-nv33ix-2 guTzPd">
              <div class="sec-container-image-logoContainer-nv33ix-3 kBgZIw">
                <div class="sec-container-image-logoWrapper-nv33ix-4 epSjYE">
                  <div class="sec-logo-imageLogoImg-nv33ix-5 jIFMnx gatsby-image-wrapper" style="position:relative;overflow:hidden">
                    <div aria-hidden="true" style="width:100%;padding-bottom:47.05882352941177%"></div>
                    <img aria-hidden="true" src="files/img/logo1.png" alt="" style="position:absolute;top:0;left:0;width:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                  </div>
                </div>
              </div>
              <div class="sec-container-image-logoContainer-nv33ix-3 kBgZIw">
                <div class="sec-container-image-logoWrapper-nv33ix-4 epSjYE">
                  <div class="sec-logo-imageLogoImg-nv33ix-5 jIFMnx gatsby-image-wrapper" style="position:relative;overflow:hidden">
                    <div aria-hidden="true" style="width:100%;padding-bottom:47.05882352941177%"></div>
                    <img aria-hidden="true" src="files/img/logo1.png" alt="" style="position:absolute;top:0;left:0;width:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                  </div>
                </div>
              </div>
              <div class="sec-container-image-logoContainer-nv33ix-3 kBgZIw">
                <div class="sec-container-image-logoWrapper-nv33ix-4 epSjYE">
                  <div class="sec-logo-imageLogoImg-nv33ix-5 jIFMnx gatsby-image-wrapper" style="position:relative;overflow:hidden">
                    <div aria-hidden="true" style="width:100%;padding-bottom:47.05882352941177%"></div>
                    <img aria-hidden="true" src="files/img/logo1.png" alt="" style="position:absolute;top:0;left:0;width:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                  </div>
                </div>
              </div>
              <div class="sec-container-image-logoContainer-nv33ix-3 kBgZIw">
                <div class="sec-container-image-logoWrapper-nv33ix-4 epSjYE">
                  <div class="sec-logo-imageLogoImg-nv33ix-5 jIFMnx gatsby-image-wrapper" style="position:relative;overflow:hidden">
                    <div aria-hidden="true" style="width:100%;padding-bottom:47.05882352941177%"></div>
                    <img aria-hidden="true" src="files/img/logo1.png" alt="" style="position:absolute;top:0;left:0;width:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                  </div>
                </div>
              </div>
              <div class="sec-container-image-logoContainer-nv33ix-3 kBgZIw">
                <div class="sec-container-image-logoWrapper-nv33ix-4 epSjYE">
                  <div class="sec-logo-imageLogoImg-nv33ix-5 jIFMnx gatsby-image-wrapper" style="position:relative;overflow:hidden">
                    <div aria-hidden="true" style="width:100%;padding-bottom:47.05882352941177%"></div>
                    <img aria-hidden="true" src="files/img/logo1.png" alt="" style="position:absolute;top:0;left:0;width:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                  </div>
                </div>
              </div>
              <div class="sec-container-image-logoContainer-nv33ix-3 kBgZIw">
                <div class="sec-container-image-logoWrapper-nv33ix-4 epSjYE">
                  <div class="sec-logo-imageLogoImg-nv33ix-5 jIFMnx gatsby-image-wrapper" style="position:relative;overflow:hidden">
                    <div aria-hidden="true" style="width:100%;padding-bottom:47.05882352941177%"></div>
                    <img aria-hidden="true" src="files/img/logo1.png" alt="" style="position:absolute;top:0;left:0;width:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="sec-logo-imageButtonWrapper-nv33ix-7 lfeDhD"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 nskqa sec-logo-imageSocialProofButton-nv33ix-8 ehXQbg">Menu 1</a></div>
          </div> -->
        </div>
      </div>
      <div class="section-4-ContentContainer-sc-8w21zb-0 gGBbbA">
        <div class="section-4-ImageTextXSContainer-sc-8w21zb-7 fouOQv">
          <h2 class="xsCenteredR4__StyledTitle-vfyazz-0 cnQQgr">Lorem Ipsum is simply dummy text of the printing.</h2>
          <div class="xsCenteredR4__StyledItems-vfyazz-2 dnVDha">
            <div class="xsCenteredR4__StyledItemWrapper-vfyazz-3 lmQIUZ">
              <div class="textImageBlockR4__StyledContainer-o7oyi1-0 cqrptl">
                <img src="files/img/fav.png" style="height: 160px" class="icon-image-style-sec-tag image-style-tag textImageBlockR4__StyledIcon-o7oyi1-3 klXbCv">
                
                <span class="textImageBlockR4__StyledTitle-o7oyi1-2 inSsub">Customer Experience</span><span class="textImageBlockR4__StyledDescription-o7oyi1-1 ebMyxn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 nskqa textImageBlockR4__StyledSecondaryButton-o7oyi1-4 mPiCm">Learn More</a></div>
            </div>
            <div class="xsCenteredR4__StyledItemWrapper-vfyazz-3 lmQIUZ">
              <div class="textImageBlockR4__StyledContainer-o7oyi1-0 cqrptl">
                <img src="files/img/fav.png" style="height: 160px" class="icon-image-style-sec-tag image-style-tag textImageBlockR4__StyledIcon-o7oyi1-3 klXbCv">
                
                <span class="textImageBlockR4__StyledTitle-o7oyi1-2 inSsub">Customer Experience</span><span class="textImageBlockR4__StyledDescription-o7oyi1-1 ebMyxn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 nskqa textImageBlockR4__StyledSecondaryButton-o7oyi1-4 mPiCm">Learn More</a></div>
            </div>
            <div class="xsCenteredR4__StyledItemWrapper-vfyazz-3 lmQIUZ">
              <div class="textImageBlockR4__StyledContainer-o7oyi1-0 cqrptl">
                <img src="files/img/fav.png" style="height: 160px" class="icon-image-style-sec-tag image-style-tag textImageBlockR4__StyledIcon-o7oyi1-3 klXbCv">
                
                <span class="textImageBlockR4__StyledTitle-o7oyi1-2 inSsub">Customer Experience</span><span class="textImageBlockR4__StyledDescription-o7oyi1-1 ebMyxn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 nskqa textImageBlockR4__StyledSecondaryButton-o7oyi1-4 mPiCm">Learn More</a></div>
            </div>
            <div class="xsCenteredR4__StyledItemWrapper-vfyazz-3 lmQIUZ">
              <div class="textImageBlockR4__StyledContainer-o7oyi1-0 cqrptl">
                <img src="files/img/fav.png" style="height: 160px" class="icon-image-style-sec-tag image-style-tag textImageBlockR4__StyledIcon-o7oyi1-3 klXbCv">
                
                <span class="textImageBlockR4__StyledTitle-o7oyi1-2 inSsub">Customer Experience</span><span class="textImageBlockR4__StyledDescription-o7oyi1-1 ebMyxn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 nskqa textImageBlockR4__StyledSecondaryButton-o7oyi1-4 mPiCm">Learn More</a></div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="section-4-AnimatedBgWrapper-sc-8w21zb-5 bSIKIQ">
        <div class="section-4-ContentContainer-sc-8w21zb-0 gGBbbA">
          <div class="section-4-ImageTextDescButtonContainer-sc-8w21zb-3 djqphn">
            <section class="sec-btn4-style-Container-sc-1hinlf1-0 YgLSI">
              <div class="sec-btn4-style-ContentWrapper-sc-1hinlf1-2 BmlSj">
                <div class="sec-btn4-style-Content-sc-1hinlf1-3 hybWLk">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag jbcTOB sec-btn4-style-TopIcon-sc-1hinlf1-12 hswZfO">
                  <div class="sec-btn4-style-Eyebrow-sc-1hinlf1-4 iTIZhp">Customer Experience</div>
                  <h2 color="#006EB2" class="sec-btn4-style-Title-sc-1hinlf1-5 gwKGGk">
                    <p class="sec-desc-btn-style-sc-19y9nv9-1 ivUkqB">Lorem Ipsum is simply dummy text.</p>
                  </h2>
                  <div class="sec-btn4-style-Description-sc-1hinlf1-6 jtSmBW">
                    <p class="sec-text-cont-style-eqqo1-0 bcgdoT">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                  <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 Jbcdn"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Learn More</a></div>
                </div>
              </div>
              <div class="sec-btn4-style-MediaWrapper-sc-1hinlf1-1 gUSaJH">
                <div class="sec-btn4-style-Image-sc-1hinlf1-10 ZtDce gatsby-image-wrapper" style="position:relative;overflow:hidden">
                  <div aria-hidden="true" style="width:100%;padding-bottom:66.66666666666667%"></div>
                  <img aria-hidden="true" src="files/img/s1.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                </div>
              </div>
              <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 EfhRC"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Learn More</a></div>
            </section>
          </div>
        </div>
      </div>
      <div class="section-4-AnimatedBgWrapper-sc-8w21zb-5 bSIKIQ">
        <div class="section-4-ContentContainer-sc-8w21zb-0 gGBbbA">
          <div class="section-4-ImageTextDescButtonContainer-sc-8w21zb-3 djqphn">
            <section class="sec-btn4-style-Container-sc-1hinlf1-0 YgLSI">
              <div class="sec-btn4-style-ContentWrapper-sc-1hinlf1-2 BmlSj">
                <div class="sec-btn4-style-Content-sc-1hinlf1-3 gULBUg">
                    <img src="files/img/fav.png" class="icon-image-style-sec-tag jbcTOB sec-btn4-style-TopIcon-sc-1hinlf1-12 hswZfO">
                  
                  <div class="sec-btn4-style-Eyebrow-sc-1hinlf1-4 iTIZhp">Universal Inbox</div>
                  <h2 color="#068850" class="sec-btn4-style-Title-sc-1hinlf1-5 lmGoIo">
                    <p class="sec-desc-btn-style-sc-19y9nv9-1 ivUkqB">Lorem Ipsum is simply dummy text.</p>
                  </h2>
                  <div class="sec-btn4-style-Description-sc-1hinlf1-6 jtSmBW">
                    <p class="sec-text-cont-style-eqqo1-0 bcgdoT">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                  <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 Jbcdn"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Learn More</a></div>
                </div>
              </div>
              <div class="sec-btn4-style-MediaWrapper-sc-1hinlf1-1 dKpHoO">
                <div class="sec-btn4-style-Image-sc-1hinlf1-10 kHrXRJ gatsby-image-wrapper" style="position:relative;overflow:hidden">
                  <div aria-hidden="true" style="width:100%;padding-bottom:66.66666666666667%"></div>
                  <img aria-hidden="true" src="files/img/s1.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                </div>
              </div>
              <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 EfhRC"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Learn More</a></div>
            </section>
          </div>
        </div>
      </div>
      <div class="section-4-AnimatedBgWrapper-sc-8w21zb-5 bSIKIQ">
        <div class="section-4-ContentContainer-sc-8w21zb-0 gGBbbA">
          <div class="section-4-ImageTextDescButtonContainer-sc-8w21zb-3 djqphn">
            <section class="sec-btn4-style-Container-sc-1hinlf1-0 YgLSI">
              <div class="sec-btn4-style-ContentWrapper-sc-1hinlf1-2 BmlSj">
                <div class="sec-btn4-style-Content-sc-1hinlf1-3 hybWLk">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag jbcTOB sec-btn4-style-TopIcon-sc-1hinlf1-12 hswZfO">
                  <div class="sec-btn4-style-Eyebrow-sc-1hinlf1-4 iTIZhp">Team Collaboration</div>
                  <h2 color="#BB104B" class="sec-btn4-style-Title-sc-1hinlf1-5 dTwyAU">
                    <p class="sec-desc-btn-style-sc-19y9nv9-1 ivUkqB">Lorem Ipsum is simply dummy text.</p>
                  </h2>
                  <div class="sec-btn4-style-Description-sc-1hinlf1-6 jtSmBW">
                    <p class="sec-text-cont-style-eqqo1-0 bcgdoT">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                  <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 Jbcdn"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Learn More</a></div>
                </div>
              </div>
              <div class="sec-btn4-style-MediaWrapper-sc-1hinlf1-1 gUSaJH">
                <div class="sec-btn4-style-Image-sc-1hinlf1-10 ZtDce gatsby-image-wrapper" style="position:relative;overflow:hidden">
                  <div aria-hidden="true" style="width:100%;padding-bottom:63.45848757271285%"></div>
                  <img aria-hidden="true" src="files/img/s1.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                </div>
              </div>
              <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 EfhRC"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Learn More</a></div>
            </section>
          </div>
        </div>
      </div>
      <div class="section-4-AnimatedBgWrapper-sc-8w21zb-5 bSIKIQ">
        <div class="section-4-ContentContainer-sc-8w21zb-0 gGBbbA">
          <div class="section-4-ImageTextDescButtonContainer-sc-8w21zb-3 djqphn">
            <section class="sec-btn4-style-Container-sc-1hinlf1-0 YgLSI">
              <div class="sec-btn4-style-ContentWrapper-sc-1hinlf1-2 BmlSj">
                <div class="sec-btn4-style-Content-sc-1hinlf1-3 gULBUg">
                  <img src="files/img/fav.png" class="icon-image-style-sec-tag jbcTOB sec-btn4-style-TopIcon-sc-1hinlf1-12 hswZfO">
                  <div class="sec-btn4-style-Eyebrow-sc-1hinlf1-4 iTIZhp">Workflow Management</div>
                  <h2 color="#CC4912" class="sec-btn4-style-Title-sc-1hinlf1-5 hYTlTD">
                    <p class="sec-desc-btn-style-sc-19y9nv9-1 ivUkqB">Lorem Ipsum is simply dummy text.</p>
                  </h2>
                  <div class="sec-btn4-style-Description-sc-1hinlf1-6 jtSmBW">
                    <p class="sec-text-cont-style-eqqo1-0 bcgdoT">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                  <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 Jbcdn"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Learn More</a></div>
                </div>
              </div>
              <div class="sec-btn4-style-MediaWrapper-sc-1hinlf1-1 dKpHoO">
                <div class="sec-btn4-style-Image-sc-1hinlf1-10 kHrXRJ gatsby-image-wrapper" style="position:relative;overflow:hidden">
                  <div aria-hidden="true" style="width:100%;padding-bottom:66.75531914893617%"></div>
                  <img aria-hidden="true" src="files/img/s1.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                </div>
              </div>
              <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 EfhRC"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Learn More</a></div>
            </section>
          </div>
        </div>
      </div>
      <div class="section-4-ContentContainer-sc-8w21zb-0 gGBbbA">
        <div class="section-4-CustomizationContainer-sc-8w21zb-4 gqNxlu">
          <section class="sec-btn4-style-Container-sc-1hinlf1-0 YgLSI">
            <div class="sec-btn4-style-ContentWrapper-sc-1hinlf1-2 BmlSj">
              <div class="sec-btn4-style-Content-sc-1hinlf1-3 hybWLk">
                <h2 color="#FF0057" class="sec-btn4-style-Title-sc-1hinlf1-5 kPCCNr">
                  <p class="sec-desc-btn-style-sc-19y9nv9-1 ivUkqB">Lorem Ipsum is simply dummy text.</p>
                </h2>
                <div class="sec-btn4-style-Description-sc-1hinlf1-6 jtSmBW">
                  <p class="sec-text-cont-style-eqqo1-0 bcgdoT">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 Jbcdn"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Explore Integrations</a></div>
              </div>
            </div>
            <div class="sec-btn4-style-MediaWrapper-sc-1hinlf1-1 gUSaJH">
              <div class="sec-btn4-style-Image-sc-1hinlf1-10 ZtDce gatsby-image-wrapper" style="position:relative;overflow:hidden">
                <div aria-hidden="true" style="width:100%;padding-bottom:100%"></div>
                <img aria-hidden="true" src="files/img/s1.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
              </div>
            </div>
            <div class="sec-btn4-style-ButtonsWrapper-sc-1hinlf1-7 EfhRC"><a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-btn4-style-SecondaryButton-sc-1hinlf1-8 cAbECM">Explore Integrations</a></div>
          </section>
        </div>
      </div>
      <div class="section-4-AnimatedBgWrapper-sc-8w21zb-5 bSIKIQ">
        <div class="section-4-EditorialContentContainer-sc-8w21zb-6 cXXjRv">
          <div class="section-content-wrapper-style-niv3ua-0 bVOSdg">
            <h3 class="sec-edit-contents-style-Title-niv3ua-1 dBTugS">Lorem Ipsum is simply dummy text.</h3>
            <div class="sec-edit-contents-style-Items-niv3ua-2 goAhoD">
              <div class="sec-edit-contents-style-ArticleItem-niv3ua-3 dEzgyx">
                <div class="item-style-sec-Item-sc-1htux5x-0 cQnJWl">
                  <div class="item-style-sec-Image-sc-1htux5x-1 bAqcbC gatsby-image-wrapper" style="position:relative;overflow:hidden">
                    <div aria-hidden="true" style="width:100%;padding-bottom:85.15376458112407%"></div>
                    <img aria-hidden="true" src="files/img/s1.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                    
                  </div>
                  <div class="item-style-sec-Eyebrow-sc-1htux5x-2 bEEAYJ">Article</div>
                  <h4 class="item-style-sec-ItemTitle-sc-1htux5x-4 fvBhIj">A new chapter for Front</h4>
                  <p class="item-style-sec-Text-sc-1htux5x-5 eFbMOw">We need a new way to frame our relationship with work. One that rises above the productivity obsessed conversation by focusing on work’s true purpose. </p>
                  <a href="#" class="item-style-sec-Button-sc-1htux5x-3 hfkKyl">Read More</a></div>
              </div>
              <div class="sec-edit-contents-style-ArticleItem-niv3ua-3 dEzgyx">
                <div class="item-style-sec-Item-sc-1htux5x-0 cQnJWl">
                  <div class="item-style-sec-Image-sc-1htux5x-1 bAqcbC gatsby-image-wrapper" style="position:relative;overflow:hidden">
                    <div aria-hidden="true" style="width:100%;padding-bottom:66.66666666666667%"></div>
                    <img aria-hidden="true" src="files/img/s1.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
                    
                  </div>
                  <div class="item-style-sec-Eyebrow-sc-1htux5x-2 bEEAYJ">Guide</div>
                  <h4 class="item-style-sec-ItemTitle-sc-1htux5x-4 fvBhIj">A complete guide to customer communication</h4>
                  <p class="item-style-sec-Text-sc-1htux5x-5 eFbMOw">Businesses invest so much money, time, and strategy in talking to customers. But true customer communication is an ongoing dialogue. Learn everything you need to know about it in this comprehensive guide.</p>
                  <a href="#" class="item-style-sec-Button-sc-1htux5x-3 hfkKyl">Read More</a></div>
              </div>
            </div>
            <a href="#" class="sec-btn4-style-second-Button-sc-1cydttz-2 fknhov sec-edit-contents-style-Button-niv3ua-4 kZstEz">See More Articles</a></div>
        </div>
      </div>
      <div class="section-4-ContentContainer-sc-8w21zb-0 gGBbbA">
        <div class="section-4-CustomerQuotesContainer-sc-8w21zb-12 emGwQH">
          <div class="section4-inner-content-style-div-sc-1lnl0sx-0 jsugpm">
            <div class="section4-inner-content-style-ImageImg-sc-1lnl0sx-2 kFrWhQ gatsby-image-wrapper" style="position:relative;overflow:hidden">
              <div aria-hidden="true" style="width:100%;padding-bottom:99.7624703087886%"></div>
              <img aria-hidden="true" src="files/img/s1.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
              
            </div>
            <div class="section4-content-inner-style-div-sc-1lnl0sx-1 jZOtcM">
              <blockquote class="section4-inner-content-style-Blockquote-sc-1lnl0sx-3 gJSuhZ">“Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.”</blockquote>
              <div class="section4-inner-content-style-Wrapper-sc-1lnl0sx-5 iBfhhr"><strong>Name, </strong><span>Managing Director</span></div>
              <div class="section4-inner-content-style-LogoImgContainer-sc-1lnl0sx-6 jZJboE">
                <div class="section4-inner-content-style-LogoImg-sc-1lnl0sx-7 dBOgbu gatsby-image-wrapper" style="position:relative;overflow:hidden">
                  <div aria-hidden="true" style="width:100%;padding-bottom:16.81614349775785%"></div>
                  <img aria-hidden="true" src="files/img/logo1.png" alt="" style="width:100%"/>
                
                </div>
              </div>
              <div class="section4-content-review-style-div-sc-1lnl0sx-8 dNLXFq"><a href="#" class="button-a-style-5 kVoHfx customerStoryR4__StyledTertiaryLink-sc-1lnl0sx-9 kfNRcu"><span>Read More</span></a></div>
            </div>
          </div>
          <div class="section4-inner-content-style-div-sc-1lnl0sx-0 jsugpm">
            <div class="section4-inner-content-style-ImageImg-sc-1lnl0sx-2 kFrWhQ gatsby-image-wrapper" style="position:relative;overflow:hidden">
              <div aria-hidden="true" style="width:100%;padding-bottom:99.7624703087886%"></div>
              <img aria-hidden="true" src="files/img/s1.png" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/>
            </div>
            <div class="section4-content-inner-style-div-sc-1lnl0sx-1 jZOtcM">
              <blockquote class="section4-inner-content-style-Blockquote-sc-1lnl0sx-3 gJSuhZ">“Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.”</blockquote>
              <div class="section4-inner-content-style-Wrapper-sc-1lnl0sx-5 iBfhhr"><strong>Name, </strong><span>CEO</span></div>
              <div class="section4-inner-content-style-LogoImgContainer-sc-1lnl0sx-6 jZJboE">
                <div class="section4-inner-content-style-LogoImg-sc-1lnl0sx-7 dBOgbu gatsby-image-wrapper" style="position:relative;overflow:hidden">
                  <div aria-hidden="true" style="width:100%;padding-bottom:47.05882352941177%"></div>
                  <img aria-hidden="true" src="files/img/logo1.png" alt="" style="width:100%;position: absolute;top: 0;"/>
                </div>
              </div>
              <div class="section4-content-review-style-div-sc-1lnl0sx-8 dNLXFq"><a href="#" class="button-a-style-5 kVoHfx customerStoryR4__StyledTertiaryLink-sc-1lnl0sx-9 kfNRcu"><span>Read More</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-4-ContentContainer-sc-8w21zb-0 gGBbbA">
        <div class="section-4-ProductReviewsContainer-sc-8w21zb-9 cRVSkQ">
          <div class="sec-customer-review-stle-Wrapper-sc-14u1jnn-0 dfJdDE">
            <div class="sec-customer-review-stle-ReviewsContainer-sc-14u1jnn-1 erObFE">
              <div class="sec-customer-review-stle-Review-sc-14u1jnn-2 etArfr">
                <div class="sec-customer-review-stle-ReviewComment-sc-14u1jnn-7 eSaMtH">“When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.“</div>
                <div class="sec-customer-review-stle-ReviewStars-sc-14u1jnn-3 UXvCt"></div>
                <div class="sec-customer-review-stle-ReviewRate-sc-14u1jnn-4 jsBGjF">
                  <div class="sec-customer-review-stle-ReviewNumber-sc-14u1jnn-5 eloAbD">4.6</div>
                  <a href="#" title="capterra" target="_blank" rel="noopener noreferrer">
                  <div class="sec-customer-review-stle-ReviewLogo-sc-14u1jnn-6 cwIxIZ"></div>
                  </a></div>
              </div>
              <div class="sec-customer-review-stle-Review-sc-14u1jnn-2 etArfr">
                <div class="sec-customer-review-stle-ReviewComment-sc-14u1jnn-7 eSaMtH">“When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.“</div>
                <div class="sec-customer-review-stle-ReviewStars-sc-14u1jnn-3 UXvCt"></div>
                <div class="sec-customer-review-stle-ReviewRate-sc-14u1jnn-4 jsBGjF">
                  <div class="sec-customer-review-stle-ReviewNumber-sc-14u1jnn-5 eloAbD">4.5</div>
                  <a href="#" title="crowd" target="_blank" rel="noopener noreferrer">
                  <div class="sec-customer-review-stle-ReviewLogo-sc-14u1jnn-6 hoRqUD"></div>
                  </a></div>
              </div>
              <div class="sec-customer-review-stle-Review-sc-14u1jnn-2 etArfr">
                <div class="sec-customer-review-stle-ReviewComment-sc-14u1jnn-7 eSaMtH">“When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.“</div>
                <div class="sec-customer-review-stle-ReviewStars-sc-14u1jnn-3 cuRNpP"></div>
                <div class="sec-customer-review-stle-ReviewRate-sc-14u1jnn-4 jsBGjF">
                  <div class="sec-customer-review-stle-ReviewNumber-sc-14u1jnn-5 eloAbD">5</div>
                  <a href="#" title="getapp" target="_blank" rel="noopener noreferrer">
                  <div class="sec-customer-review-stle-ReviewLogo-sc-14u1jnn-6 cnBdtR"></div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-4-NavigationCtaContainer-sc-8w21zb-10 junHfO">
        <canvas class="backgroundBubbles__StyledCanvas-sc-15oodm9-0 loiLkh section-4-NavigationBackgroundBubbles-sc-8w21zb-13 iELmOJ"></canvas>
        <div class="section-4-NavigationWrapper-sc-8w21zb-11 FFsgl">
          <div class="sec-nav-action-style-WrapperDiv-b7wzjx-0 hpuprQ navigationCallToActionWithEmailR4__StyledNavigationCallToActionBase-sc-1u6oraf-0 dHQIxn">
            <div class="sec-nav-action-style-LeftSideDiv-b7wzjx-1 SoRtN">
              <h3 class="titles__StyledSectionTitleH3-sc-1jgkzuh-2 iRHebp navigationCallToActionSectionTitle__StyledTitle-sc-1mzr7ir-0 navigationCallToActionWithEmailR4__StyledNavigationCallToActionSectionTitle-sc-1u6oraf-1 bCdRMy">
                <p class="navigationCTA__StyledP-sc-1u6xsok-0 eLhngN">Lorem Ipsum is simply dummy text of the printing.</p>
              </h3>
            </div>
            <div class="sec-nav-action-style-RightSideDiv-b7wzjx-2 koNbHF">
              <div class="navigationCallToActionWithEmailR4__StyledDescriptionContainer-sc-1u6oraf-2 jxWDWk">Subscribe for latest updates</div>
              <div class="navigationCallToActionWithEmailR4__StyledForm-sc-1u6oraf-3 cBmCZS">
                <div class="inputs__StyledInputWrapper-qt0ig7-2 gAmCRd">
                  <input type="email" class="inputs__StyledInput-qt0ig7-1 CWNvp navigationCallToActionWithEmailR4__StyledInput-sc-1u6oraf-5 kscanI" placeholder="Your Email Address" name="email"/>
                </div>
                <button type="submit" class="sec-btn4-style-second-Button-sc-1cydttz-2 xwODC navigationCallToActionWithEmailR4__StyledSecondaryButton-sc-1u6oraf-4 ibrAeP">Subscribe</button>
                <input type="hidden" name="cf" value="true"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-4-FooterWrapper-sc-8w21zb-2 eqpBic">
        <div class="footer-section-FooterDiv-u2x6o6-0 hilZxs">
          <div class="footer-section-ListWrapper-u2x6o6-1 bLPmkY">
            <div class="footer-section-LogoWrapper-u2x6o6-2 kbiXBK"><a aria-current="page" class="" href="index.html">
              <img src="files/img/fav.png" style="height: 100px; width: auto;">
              </a></div>
            <div class="footer-section-Columns-u2x6o6-4 bqbfqr">
              <div class="footer-section-ColumnsInner-u2x6o6-5 brzSpY">
                <div class="footer-section-ListColumn-u2x6o6-6 bChdxq">
                  <h5 class="footer-section-ListColumnTitle-u2x6o6-7 hLRIrB">Product</h5>
                  <ul class="footer-section-ListColumnLinksList-u2x6o6-8 iaxJAZ">
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 1</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 2</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 3</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 4</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 5</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 6</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-link-a">Menu 7</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-link-a">Menu 8</a></li>
                  </ul>
                </div>
                <div class="footer-section-ListColumn-u2x6o6-6 bChdxq">
                  <h5 class="footer-section-ListColumnTitle-u2x6o6-7 hLRIrB">Use cases</h5>
                  <ul class="footer-section-ListColumnLinksList-u2x6o6-8 iaxJAZ">
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 1</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 2</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 3</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 4</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 5</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 6</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-link-a">Menu 7</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-link-a">Menu 8</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-section-ColumnsInner-u2x6o6-5 brzSpY">
                <div class="footer-section-ListColumn-u2x6o6-6 bChdxq">
                  <h5 class="footer-section-ListColumnTitle-u2x6o6-7 hLRIrB">For Teams</h5>
                  <ul class="footer-section-ListColumnLinksList-u2x6o6-8 iaxJAZ">
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 1</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 2</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 3</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 4</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 5</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 6</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-link-a">Menu 7</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-link-a">Menu 8</a></li>
                  </ul>
                </div>
                <div class="footer-section-ListColumn-u2x6o6-6 bChdxq">
                  <h5 class="footer-section-ListColumnTitle-u2x6o6-7 hLRIrB">Learning</h5>
                  <ul class="footer-section-ListColumnLinksList-u2x6o6-8 iaxJAZ">
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 1</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 2</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 3</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 4</a></li>
                  </ul>
                </div>
                <div class="footer-section-ListColumn-u2x6o6-6 bChdxq">
                  <h5 class="footer-section-ListColumnTitle-u2x6o6-7 hLRIrB">Company</h5>
                  <ul class="footer-section-ListColumnLinksList-u2x6o6-8 iaxJAZ">
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 1</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 2</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 3</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 4</a></li>
                    <li class="footer-section-list-li-item footer-menu-li"><a href="#" class="footer-section-Link-item-a footer-menu-li-a">Menu 5</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-section-BottomDiv-u2x6o6-11 hhsSTI" style="display: none;">
            <div class="footer-section-LineBreak-u2x6o6-15 lptmXR"></div>
            <div class="footer-section-BottomLinksWrapper-u2x6o6-12 clEhLY">
              <div class="footer-section-Copyright-u2x6o6-13 cMmRyz">©2020 MailKings</div>
              <nav class="footer-section-FooterNav-u2x6o6-16 dfRLuh">
              	<a href="#" class="footer-section-NavLink-u2x6o6-17 fDAcDJ">Terms of Service</a>
              	<a href="#" class="footer-section-NavLink-u2x6o6-17 fDAcDJ">Privacy Policy</a>
              	<a href="#" class="footer-section-NavLink-u2x6o6-17 fDAcDJ">Disclosure</a>
              	<a href="#" class="footer-section-NavLink-u2x6o6-17 fDAcDJ">Status</a>
              	<a href="#" class="footer-section-NavLink-u2x6o6-17 fDAcDJ">Sitemap</a>
              </nav>
              <div class="footer-section-SocialMediaLinksWrapper-u2x6o6-14 izxUOU">
                <div size="25" class="widget__StyledSocialMediaWrapper-ov7qde-0 jaqQQ">
                	<a href="https://www.linkedin.com" class="widget__StyledBottomLeftSocialLink-ov7qde-1 widget___StyledStyledBottomLeftSocialLink-ov7qde-2 fmLvat">
                		<svg width="25" height="25" fill="currentColor" viewBox="0 0 23 22" name="linkedin" size="25" class="icon-image-style-sec-tag image-style-tag widget__StyledIcon-ov7qde-3 iJUMXf">
                			<path fill="currentColor" d="M22.1035 21.4376C20.791 21.4064 19.5098 21.4064 18.1973 21.4376 17.916 21.4376 17.8535 21.3751 17.8535 21.0939 17.8535 18.7814 17.8535 16.4376 17.8535 14.1251 17.8535 13.5939 17.8223 13.0626 17.666 12.5626 17.1973 10.9376 15.3223 10.3439 13.9785 11.4376 13.2598 12.0001 12.9785 12.7814 12.9785 13.7189 12.9785 15.9064 12.9785 18.0939 12.9785 20.2814 12.9785 20.5626 12.9473 20.8439 12.9785 21.1564 13.0098 21.4064 12.8848 21.4689 12.666 21.4376 11.3223 21.4376 10.0098 21.4376 8.66602 21.4376 8.41602 21.4376 8.35352 21.3751 8.35352 21.1251 8.38477 19.1564 8.38477 17.1876 8.38477 15.1876 8.38477 12.7501 8.38477 10.3126 8.35352 7.9064 8.35352 7.62515 8.41602 7.56265 8.66602 7.56265 10.0098 7.56265 11.3223 7.56265 12.666 7.56265 12.916 7.56265 12.9785 7.62515 12.9785 7.87515 12.9785 8.37515 12.9785 8.87515 12.9785 9.4689 13.0723 9.37515 13.1035 9.3439 13.1348 9.31265 14.3535 7.5314 16.0723 7.0314 18.1035 7.3439 20.4473 7.7189 21.9473 9.3439 22.3223 11.8439 22.416 12.4376 22.4473 13.0314 22.4473 13.6251 22.4473 16.1251 22.4473 18.5939 22.4473 21.0939 22.4473 21.3439 22.3848 21.4376 22.1035 21.4376zM5.85547 14.5005C5.85547 16.688 5.85547 18.8755 5.85547 21.063 5.85547 21.3442 5.79297 21.438 5.51172 21.438 4.19922 21.4067 2.88672 21.438 1.57422 21.438 1.32422 21.438 1.26172 21.3755 1.26172 21.1255 1.26172 16.7192 1.26172 12.2817 1.26172 7.87549 1.26172 7.65674 1.32422 7.56299 1.57422 7.56299 2.91797 7.56299 4.26172 7.56299 5.60547 7.56299 5.88672 7.56299 5.91797 7.65674 5.91797 7.90674 5.85547 10.0942 5.85547 12.2817 5.85547 14.5005zM6.07352 3.93727C5.76102 5.18727 4.47977 5.90602 3.01102 5.65602 1.44852 5.40602.573522 3.87477 1.13602 2.37477 1.51102 1.43727 2.41727.874773 3.57352.906023 5.32352.874773 6.47977 2.28102 6.07352 3.93727z"/>
                  		</svg>
                  	</a>
                  	<a href="https://twitter.com" class="widget__StyledBottomLeftSocialLink-ov7qde-1 widget___StyledStyledBottomLeftSocialLink-ov7qde-2 fmLvat">
                  		<svg width="25" height="25" fill="currentColor" viewBox="0 0 24 24" name="twitter" size="25" class="icon-image-style-sec-tag image-style-tag widget__StyledIcon-ov7qde-3 iJUMXf">
                  			<path fill="currentColor" fill-rule="evenodd" d="M21.1725 5.48391C22.1887 4.87491 22.9695 3.90966 23.337 2.76065C22.386 3.32466 21.3315 3.73416 20.2103 3.95466C19.3125 2.9984 18.033 2.3999 16.6163 2.3999C13.8968 2.3999 11.6925 4.60491 11.6925 7.32367C11.6925 7.70992 11.7353 8.08567 11.82 8.44642C7.72725 8.24017 4.0995 6.28041 1.671 3.30141C1.24725 4.02891 1.00425 4.87491 1.00425 5.77716C1.00425 7.48492 1.8735 8.99242 3.19425 9.87517C2.38725 9.84967 1.62825 9.62842 0.9645 9.25942C0.96375 9.27967 0.96375 9.30067 0.96375 9.32092C0.96375 11.7067 2.661 13.6972 4.914 14.1494C4.50075 14.2619 4.06575 14.3219 3.6165 14.3219C3.29925 14.3219 2.991 14.2912 2.69025 14.2342C3.3165 16.1894 5.13525 17.6137 7.29 17.6534C5.60475 18.9735 3.4815 19.761 1.1745 19.761C0.777 19.761 0.3855 19.7377 0 19.692C2.17875 21.0892 4.767 21.9045 7.548 21.9045C16.605 21.9045 21.5573 14.4014 21.5573 7.89442C21.5573 7.68142 21.5527 7.46917 21.543 7.25767C22.5053 6.56317 23.34 5.69616 24 4.70916C23.1173 5.10066 22.1685 5.36541 21.1725 5.48391Z" clip-rule="evenodd"/>
                  		</svg>
                  	</a>
                  	<a href="https://www.facebook.com" class="widget__StyledBottomLeftSocialLink-ov7qde-1 widget___StyledStyledBottomLeftSocialLink-ov7qde-2 fmLvat">
                  		<svg width="25" height="25" fill="currentColor" viewBox="0 0 15 28" name="facebook" size="25" class="icon-image-style-sec-tag image-style-tag widget__StyledIcon-ov7qde-3 iJUMXf">
                    		<path fill="currentColor" d="M9.33449 27.333V15.1691H13.4174L14.0287 10.4286H9.33449V7.40193C9.33449 6.02948 9.71565 5.09408 11.6839 5.09408L14.1942 5.09292V0.853095C13.7599 0.795534 12.2698 0.666504 10.5363 0.666504C6.91705 0.666504 4.43923 2.87559 4.43923 6.93269V10.4287H0.345703V15.1692H4.4391V27.3332L9.33449 27.333Z"/>
                  		</svg>
                  	</a>
                  	<a href="https://www.instagram.com" class="widget__StyledBottomLeftSocialLink-ov7qde-1 widget___StyledStyledBottomLeftSocialLink-ov7qde-2 fmLvat">
                  		<svg width="25" height="25" fill="currentColor" viewBox="0 0 24 24" name="instagram" size="25" class="icon-image-style-sec-tag image-style-tag widget__StyledIcon-ov7qde-3 iJUMXf">
                    		<path fill="currentColor" d="M12.0002 2.32002C15.1549 2.32002 15.5252 2.33408 16.7721 2.39033C17.9252 2.44189 18.5486 2.63408 18.9658 2.79814C19.5189 3.01377 19.9127 3.26689 20.3252 3.67939C20.7377 4.09189 20.9955 4.48564 21.2064 5.03877C21.3658 5.45596 21.5627 6.07939 21.6143 7.23252C21.6705 8.47939 21.6846 8.84971 21.6846 12.0044C21.6846 15.1591 21.6705 15.5294 21.6143 16.7763C21.5627 17.9294 21.3705 18.5528 21.2064 18.97C20.9908 19.5231 20.7377 19.9169 20.3252 20.3294C19.9127 20.7419 19.5189 20.9997 18.9658 21.2106C18.5486 21.37 17.9252 21.5669 16.7721 21.6185C15.5252 21.6747 15.1549 21.6888 12.0002 21.6888C8.84551 21.6888 8.47519 21.6747 7.22832 21.6185C6.07519 21.5669 5.45176 21.3747 5.03457 21.2106C4.48145 20.995 4.0877 20.7419 3.6752 20.3294C3.2627 19.9169 3.00488 19.5231 2.79395 18.97C2.63457 18.5528 2.4377 17.9294 2.38613 16.7763C2.32988 15.5294 2.31582 15.1591 2.31582 12.0044C2.31582 8.84971 2.32988 8.47939 2.38613 7.23252C2.4377 6.07939 2.62988 5.45596 2.79395 5.03877C3.00957 4.48564 3.2627 4.09189 3.6752 3.67939C4.0877 3.26689 4.48145 3.00908 5.03457 2.79814C5.45176 2.63877 6.07519 2.44189 7.22832 2.39033C8.47519 2.32939 8.84551 2.32002 12.0002 2.32002ZM12.0002 0.191895C8.79395 0.191895 8.39082 0.205957 7.12988 0.262207C5.87363 0.318457 5.01582 0.520019 4.26582 0.810645C3.4877 1.11064 2.83145 1.51846 2.1752 2.17471C1.51895 2.83096 1.11582 3.49189 0.811133 4.26533C0.520508 5.01533 0.318945 5.87314 0.262695 7.13408C0.206445 8.39033 0.192383 8.79346 0.192383 11.9997C0.192383 15.206 0.206445 15.6091 0.262695 16.87C0.318945 18.1263 0.520508 18.9841 0.811133 19.7388C1.11113 20.5169 1.51895 21.1731 2.1752 21.8294C2.83145 22.4856 3.49238 22.8888 4.26582 23.1935C5.01582 23.4841 5.87363 23.6856 7.13457 23.7419C8.39551 23.7981 8.79395 23.8122 12.0049 23.8122C15.2158 23.8122 15.6143 23.7981 16.8752 23.7419C18.1314 23.6856 18.9893 23.4841 19.7439 23.1935C20.5221 22.8935 21.1783 22.4856 21.8346 21.8294C22.4908 21.1731 22.8939 20.5122 23.1986 19.7388C23.4893 18.9888 23.6908 18.131 23.7471 16.87C23.8033 15.6091 23.8174 15.2106 23.8174 11.9997C23.8174 8.78877 23.8033 8.39033 23.7471 7.12939C23.6908 5.87314 23.4893 5.01533 23.1986 4.26064C22.8986 3.48252 22.4908 2.82627 21.8346 2.17002C21.1783 1.51377 20.5174 1.11064 19.7439 0.805957C18.9939 0.515332 18.1361 0.31377 16.8752 0.25752C15.6096 0.205957 15.2064 0.191895 12.0002 0.191895Z"/>
                    		<path fill="currentColor" d="M12.0002 5.93408C8.65332 5.93408 5.93457 8.64814 5.93457 11.9997 5.93457 15.3513 8.65332 18.0653 12.0002 18.0653 15.3471 18.0653 18.0658 15.3466 18.0658 11.9997 18.0658 8.65283 15.3471 5.93408 12.0002 5.93408zM12.0002 15.9372C9.82519 15.9372 8.0627 14.1747 8.0627 11.9997 8.0627 9.82471 9.82519 8.06221 12.0002 8.06221 14.1752 8.06221 15.9377 9.82471 15.9377 11.9997 15.9377 14.1747 14.1752 15.9372 12.0002 15.9372zM18.3043 7.11055C19.0861 7.11055 19.7199 6.47675 19.7199 5.69492 19.7199 4.91309 19.0861 4.2793 18.3043 4.2793 17.5225 4.2793 16.8887 4.91309 16.8887 5.69492 16.8887 6.47675 17.5225 7.11055 18.3043 7.11055z"/>
                  		</svg>
                  	</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--   <div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div>
</div>
 -->

<script type="text/javascript" src="files/js/script.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
      $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
          $(".header-section").addClass("active");
        } else {
          $(".header-section").removeClass("active");
        }
      });
    });

    /*------------*/

    $(document).ready(function(){       
        var scroll_pos = 0;
        $(document).scroll(function() {
            scroll_pos = $(this).scrollTop();
            if(scroll_pos >= 600) {
                $("body").addClass('colour1');
            } else {
                $("body").removeClass('colour1');
            }
            if(scroll_pos > 2000) {
                $("body").addClass('colour2');
                $("body").removeClass('colour1');
            } else {
                $("body").removeClass('colour2');
            }
            if(scroll_pos > 3000) {
                $("body").addClass('colour3');
                $("body").removeClass('colour2');
            } else {
                $("body").removeClass('colour3');
            }
            if(scroll_pos > 4000) {
                $("body").addClass('colour4');
                $("body").removeClass('colour3');
            } else {
                $("body").removeClass('colour4');
            }
            if(scroll_pos >= 5000) {
                $("body").addClass('colour5');
                $("body").removeClass('colour4');
            } else {
                $("body").removeClass('colour5');
            }
            if(scroll_pos > 6000) {
                $("body").addClass('colour6');
                $("body").removeClass('colour5');
            } else {
                $("body").removeClass('colour6');
            }
            if(scroll_pos > 7000) {
                $("body").addClass('colour7');
                $("body").removeClass('colour6');
            } else {
                $("body").removeClass('colour7');
            }
            if(scroll_pos > 8000) {
                $("body").addClass('colour8');
                $("body").removeClass('colour7');
            } else {
                $("body").removeClass('colour8');
            }
            if(scroll_pos > 9000) {
                $("body").addClass('colour9');
                $("body").removeClass('colour8');
            } else {
                $("body").removeClass('colour9');
            }
        });
    });


    /*----

    $(document).ready(function(){
      $('#menu-btn-trigger').click(function() {
        $('.mobile-menu').addClass('active');
        $('.mobile-menu').removeClass('active');
      return false;
        });
      
    });--*/

    /**/

function myFunction() {
  var x = document.getElementById("mobile-menu-conent");
  if (x.className === "mobile-menu") {
    x.className += " active";
  } else {
    x.className = "mobile-menu";
  }
}


/*-------------


$(function() {
  $(".nav-link").click(function() {
    $("#menu-btn-trigger").addClass('collapsed');
    $("#menu-btn-trigger").attr("aria-expanded","fasle");
    $("#mobile-menu-conent").removeClass('show');
  });
});-------*/

</script>
</body>
</html>